<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            background-color: #000;
        }
        nav {
            margin-right: 50px;
            background-color: rgba(0, 0, 0, 0.532);
            text-align: center;
            width: 600px;
            display: flex;
            justify-content: space-between;
            
        }
        nav a{
        color: rgb(21, 21, 219);
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Roboto';
        }
        nav a:hover{
        text-decoration: underline;
    }
        .endereco {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: burlywood;
        }
        form {
            margin-left: 250px;
            width: 400px;
            padding: 1em;
            color:bisque;
            
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
            resize: vertical;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
        .mapa {
            margin-left: 200px;
        }
        .logo {
            width: 110px;
        }
        .container-grid{
        width: 1200px;
        margin: 0 auto;
        }
        header{
            height: 80px;
        }
        .cabecalho {
        margin-top: 15px;    
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        }
        footer{
            color: azure;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <header>
    <div class="container-grid cabecalho">
            <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo da aplicação"></a>
        <nav id="menu">
            <a href="../index.html">home</a>
            <a href="../sobre.html">Sobre</a>
            <a href="../faq.html">FAQ</a>
            <a href="../contato.html">Contato</a>
            <a href="../game.html">Games</a>
            <a href="../pc.html">PC</a>
            <a href="../smart.html">Celulares</a>
        </nav>
    </div>
    </header>

    <h1><em>Contato</em></h1>
    <p class="endereco">Avenida Bernardino de Campos, 98<br>
    São Paulo, SP 12345-678<br>
    info@gamemania.com<br>
    Tel: 123-456-7890</p>
    <form>
        <div>
            <label for="name">Nome</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="email-example">E-mail</label>
            <input type="email" id="email-example">
        </div>
        <div>
            <label for="tel-example">Telefone</label>
            <input type="tel" id="tel-example">
        </div>
        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar</button>
        </div>
    </form>
    
    
    <div>
    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.8575305136605!2d-46.643623446172974!3d-23.57355978377046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce599748c7b70d%3A0xfae7357405b53e6b!2sAv.%20Bernardino%20de%20Campos%20-%20Para%C3%ADso%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%20Brasil!5e0!3m2!1spt-BR!2sjp!4v1641883904407!5m2!1spt-BR!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div>
    <footer>
        <div style="float:left">
            <p>®Game Mania todos direitos reservados 2022</p>
        </div>
        
    </footer>
    </div>
    </body>
</html>