<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            background-color: rgb(186, 26, 226);
        }
        nav {
            margin-right: 50px;
            background-color: rgba(0, 0, 0, 0.532);
            text-align: center;
            width: 600px;
            display: flex;
            justify-content: space-between;
            
        }
        nav a{
        color: rgb(21, 21, 219);
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Roboto';
        }
        nav a:hover{
        text-decoration: underline;
    }
        .endereco {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: burlywood;
        }
        form {
            margin-left: 250px;
            width: 400px;
            padding: 1em;
            color:bisque;
            
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
            resize: vertical;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
        .mapa {
            margin-left: 200px;
        }
        .logo {
            width: 110px;
        }
        .container-grid{
        width: 1200px;
        margin: 0 auto;
        }
        header{
            height: 80px;
        }
        .cabecalho {
        margin-top: 15px;    
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        }
        footer{
            color: azure;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-grid cabecalho">
            <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo da aplicação"></a>
        <nav id="menu">
            <a href="../index.html">home</a>
            <a href="../sobre.html">Sobre</a>
            <a href="../faq.html">FAQ</a>
            <a href="../contato.html">Contato</a>
            <a href="../game.html">Games</a>
            <a href="../pc.html">PC</a>
            <a href="../smart.html">Celulares</a>
        </nav>
    </div>
    </header>
    <h1> Bem-vindo à página de Games!</h1>
    <p>Acessórios, Novidades, Promoções</p>

    <!--Tag para fazer comentario-->

    <section>
        <h2>Sessao da pagina</h2>
    </section>

    <main>
        <h3> Conteudo principal, loja...</h3>
    </main>
    <div>
        <h2>Define uma divisao de pagina, funciona como um container para conteudo de fluxo</h2>
    </div>


    <footer>
        <div style="float:left">
            <p>®Game Mania todos direitos reservados 2022</p>
        </div>
        
    </footer>
    </body>
</html>